{
  "name": "jinza-os-autocount-sync",
  "version": "0.1.0",
  "private": true,
  "description": "AutoCount Cloud Accounting sync starter",
  "scripts": {
    "sync": "node src/cli.js sync",
    "sync:entity": "node src/cli.js sync",
    "list": "node src/cli.js list",
    "ping": "node src/cli.js ping",
    "server": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "malaysia-postcodes": "^2.7.3",
    "pg": "^8.18.0"
  }
}
